server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



